


# my config
# Define shared memory zones for rate limiting
limit_conn_zone $binary_remote_addr zone=my_conn:10m;
# Limit users for only one request per second
limit_req_zone $binary_remote_addr zone=my_limit:10m rate=1r/s; 

log_format upstreamlog '$server_name to: $upstream_addr {$request} '
   'upstream_response_time $upstream_response_time'
   ' request_time $request_time';


upstream flask_apps {
        server flask_app:8000;
    }

server {
    listen 80;
    server_name  _;
    access_log /var/log/nginx/access.log upstreamlog;


location / {
            proxy_pass http://flask_apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
            }
    ###
#Limit connections to 5 per IP
    limit_conn my_conn 5;
    limit_req zone=my_limit burst=5 nodelay;
#####

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}





